.original
  max-width: 1040px
  margin-left: auto
  margin-right: auto
  margin-top: 90px
  margin-bottom: 70px
  +clearfix
  &__title
    font-size: 38px
    font-weight: 300
    text-align: center
    margin-bottom: 45px
  &__content
    &__left
      @media only screen and (max-width: 767px)
        margin-bottom: 1em
      @media only screen and (min-width: 768px)
        float: left
        width: 45%
    &__right
      @media only screen and (min-width: 768px)
        float: right
        width: 45%
