.scroll-hint
  position: fixed
  left: 50%
  bottom: 20px
  width: 28px
  margin-left: -14px
  animation: scroll-hint 1000ms infinite
  &:after
    content: ' '
    display: block
    width: 28px
    height: 17px
    background: url(images/scroll_hint.svg) 0 0 no-repeat
    background-size: 28px auto

@keyframes scroll-hint
  0%
    transform: translate3d(0px,0px,0)
  50%
    transform: translate3d(0px,10px,0)
  100%
    transform: translate3d(0px,0px,0)
