.compare
  width: 90%
  max-width: 1110px
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  margin-bottom: 100px
  +clearfix
  &__image
    @media only screen and (min-width: 768px)
      float: left
  &__content
    @media only screen and (min-width: 1024px)
      float: left
      margin-top: 32px
      margin-left: 40px
    &__title
      font-size: 38px
      font-weight: 300
      margin-bottom: 20px
    &__table
