.details
  +vertical-align-cont(middle)
  height: 402px
  max-width: 1070px
  margin-left: auto
  margin-right: auto
  background: url(images/img02.jpg) 50% 0 no-repeat
  text-align: center
  &__text
    +vertical-align-item(middle)
    width: 90%
    font-size: 26px
    line-height: 1.2
    margin-top: 67px
    color: #FFF
