.screen
  +vertical-align-cont(middle)
  height: 540px
  max-width: 1400px
  margin-left: auto
  margin-right: auto
  background: url(images/screen.jpg) 50% 0 no-repeat
  text-align: center
  &__content
    +vertical-align-item(middle)
    width: 90%
    &__title
      max-width: 850px
      margin-left: auto
      margin-right: auto
      margin-top: 0
      margin-bottom: 85px
      font-size: 40px
      font-weight: normal
      color: #FFF
    &__text
      font-size: 26px
      line-height: 1.2
      color: #FFF
