.brands
  width: 90%
  max-width: 1110px
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  margin-bottom: 100px
  +clearfix
  &__image
    @media only screen and (min-width: 768px)
      float: left
  &__content
    @media only screen and (min-width: 1024px)
      float: left
      width: 435px
      margin-top: 32px
    @media only screen and (min-width: 1024px) and (max-width: 1109px)
      margin-left: 135px
    @media only screen and (min-width: 1110px)
      margin-left: 200px
    &__title
      font-size: 38px
      font-weight: 300
      margin-bottom: 20px
