.header
  position: fixed
  z-index: 1
  top: 0
  @media only screen and (max-width: 1399px)
    width: 100%
    left: 0
  @media only screen and (min-width: 1400px)
    width: 1400px
    left: 50%
    margin-left: -700px

.logo
  position: absolute
  @media only screen and (max-width: 767px)
    left: 10px
    top: 10px
  @media only screen and (min-width: 768px)
    left: 60px
    top: 36px
  font-size: 20px
  color: #FFF
  text-shadow: 0 0 2px #000
