.footer
  position: relative
  @media only screen and (max-width: 767px)
    margin-top: 50px
  @media only screen and (min-width: 768px)
    margin-top: 150px
  margin-bottom: 50px
  min-height: 120px
  width: 90%
  max-width: 1300px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &__address
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      position: absolute
      top: 0
      left: 20px
      width: 200px
    font-size: 18px
    color: #CCC
  &__contact
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      position: absolute
      top: 60px
      left: 20px
      width: 200px
    color: #CCC
  &__hint
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      padding-left: 200px
      padding-right: 250px
      max-width: 800px
      font-style: italic
    font-size: 12px
    color: #CCC
  &__social
    @media only screen and (min-width: 768px)
      position: absolute
      top: 0
      right: 20px
      width: 250px
    &__vk
      display: inline-block
      vertical-align: middle
      width: 46px
      height: 47px
      background: url(images/vk.png) 0 0 no-repeat
      margin-right: 20px
      @media only screen and (max-width: 767px)
        margin-bottom: 10px
    &__vk-buttons
      display: inline-block
      vertical-align: middle
      *
        box-sizing: content-box
    &__vk-like
      margin-bottom: 5px
