html, body
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  color: $text-color

*
  box-sizing: border-box
  &:before,
  &:after
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.text-center
  text-align: center

.red
  color: $text-color--red
