$site-width: 1400px

$text-color: #333
$text-color--red: #ff3333
$text-color--blue: #1183e0
$text-color--gray: #999999

$btn-primary--color: #0a548b

$btn-secondary--color: #1087df
$btn-secondary--border-color: #0e79c8
